spring.datasource.url=jdbc:mysql://localhost:3306/TiendaDeRopa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# application.properties
#logging.level.org.springframework=DEBUG
server.port=8082
